REACT_APP_FIREBASE_API_KEY=AIzaSyALaXwU1iuQzlvmJcLJGSnxsnC03TfCSiA
REACT_APP_AUTH_DOMAIN=rideon-1f653.firebaseapp.com
REACT_APP_PROJECT_ID=rideon-1f653
REACT_APP_STORAGE_BUCKET=rideon-1f653.appspot.com
REACT_APP_MESSAGING_SENDER_ID=525829188918
REACT_APP_APP_ID=1:525829188918:web:4a65becad7eff84ecfd797
REACT_APP_MEASUREMENT_ID=G-SF6SE8YS24